/**
 * Table of Contents:
 * mian
 * header
 * navigation
 * content
 * post
 * sidebar
 * comments
 * search-form
 * other
 * footer
 */

/*mian*/
*{margin:0;padding:0;}
body{font-size:14px;font-family:"Open Sans",sans-serif;color:#555555;background:url(../img/bg.png) center top repeat;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
img{border:0;max-width:100%;height:auto;}
a{color:#737373;text-decoration:none;transition:color 0.2s linear;}
a:hover{color:#46A8C8;text-decoration:none;}
a:focus{outline:none;}
ol,ul,li{list-style:none outside none;}
.clear{clear:both;}
.fa{color:#777777;}
#container{width:100%;}
#header .inner,#navigation .inner,#content .inner,#footer .inner{max-width:1000px;margin:0 auto;}

/*header*/
#caption{min-height:84px;padding:0 10px;}
#title{line-height:40px;float:left;padding:25px 0 19px;}
#title a{display:block;font-size:32px;font-weight:bold;color:#46A8C8;text-shadow:0 0 20px #4bbee4;}
#divsearch{width:270px;height:32px;float:right;padding:35px 0 17px;}

/*navigation*/
#navigation{background:url(../img/nbg.png) repeat-x;}
#nav{width:100%;height:34px;}
#nav ul{letter-spacing:-4px;word-spacing:-4px;font-size:0;}
#nav li{display:inline-block;position:relative;letter-spacing:normal;word-spacing:normal;font-size:13px;}
#nav .current_page_item{background:url(../img/nli.png) repeat-x;}
.mr li:first-child{background:url(../img/nli.png) repeat-x;}
#nav li a{display:block;line-height:16px;padding:9px 10px;color:#ffffff;}
#nav li a:hover{background:url(../img/nli2.png) repeat-x;}
#nav .sub-menu,#nav .children{height:0;left:0;overflow:hidden;padding:0;position:absolute;width:0;z-index:99999;top:33px;}
#nav li:hover > ul, #nav .focus > ul{clip:inherit;overflow:inherit;height:inherit;width:inherit;}
#nav ul ul a{padding:10px 10px;margin:0;width:180px;background:#07a9da;}
#nav ul ul a:hover{background:#28b6e1;}
#nav ul ul li{padding:0;border-top:1px solid #6aceec;}
#nav ul .sub-menu ul,#nav ul .children ul{border-left:0 none;left:100%;top:-1px;}
#nav .menu-toggle{width:100%;height:34px;display:none;}
#nav .menu-toggle a{width:100%;height:34px;display:block;line-height:37px;font-weight:bold;text-align:center;font-size:22px;cursor:pointer;color:#ffffff;}

/*content*/
#cont{width:100%;min-height:600px;padding:0 0 50px;}
#main{width:66%;float:left;padding:10px 0 20px;display:inline-block;margin:0 6% 0 0;}
.mscont{line-height:170%;overflow:hidden;text-align:Justify;text-justify:inter-ideograph;}
.mscont img{max-width:660px;height:auto;margin:0 0 20px;}
.mscont pre{line-height:16px;background:#DCEFF5;color:#333333;border-left:2px solid #46A8C8;padding:5px 9px;font-size:12px;overflow-x:auto;margin:0 0 10px;}
.mscont table{border-bottom:1px solid #ededed;border-collapse:collapse;border-spacing:0;font-size:14px;line-height:2;margin:0 0 20px;width:100%;}
.mscont caption,th,td{font-weight:normal;text-align:left;}
.mscont caption{font-size:16px;margin:20px 0;}
.mscont th{font-weight:bold;text-transform:uppercase;}
.mscont td{border-top:1px solid #ededed;padding:6px 10px 6px 0;}
.mscont del{color:#333;}
.mscont ins{background:#fff9c0;text-decoration:none;}
.mscont hr{background-size:4px 4px;border:0;height:1px;margin:0 0 24px;}
.mscont a{color:#46A8C8;}
.mscont a:hover{color:#83AA59;}
.mscont li{ list-style:inside;}
.mscont .alignright{float:right;margin-left:15px;}
.mscont .alignleft{float:left;margin-right:15px;}
.mscont code{background:#eeeeee;}
.mscont p{margin:0 0 14px;}
.mscont ol li{list-style:decimal outside none;}
.mscont li ol,.mscont li ul{padding:0 0 0 28px;}
.mscont h1,.mscont h2,.mscont h3,.mscont h4,.mscont h5,.mscont h6{margin:0 0 10px;}
.mscont blockquote{padding:5px 10px;border-left:2px solid #46A8C8;background:#dceff5;margin:0 0 14px; color:#333333;}
.mscont blockquote p{margin:0;}
.page-header{height:30px;line-height:30px;padding:20px 0 0 10px;}
.page-header span{font-weight:bold;margin:0 0 0 5px;}
#nav-below{padding:0 10px 10px;line-height:20px;font-size:13px;border-bottom:1px double #EBEDED;}
#nav-below .nav-previous{width:100%;padding:10px 0 0;}
#nav-below .nav-next{width:100%;padding:10px 0 0;}
#nav-below h3{color:#83AA59;font-size:10px;text-transform:uppercase;font-weight:bold;line-height:14px;}
#page-nav-below{ padding:30px 10px 0;}
#page-nav-below .nav-previous{float:left;}
#page-nav-below .nav-next{float:right;}

.page-links{height:30px;line-height:30px;font-size:12px;}
.page-links a{margin:0 0 0 3px;text-decoration:underline;}
.not-found-options{padding:10px 0 0;}

.pagination{padding:40px 0 0;}
.pagination .nav-links{height:40px;line-height:40px;position:relative;text-align:center;background:#ffffff; border:1px solid #EBEAE5;font-size:14px;font-weight:bold;}
.pagination .nav-links .fa{color:#ffffff;}
.pagination .nav-links a,.pagination .nav-links span{padding:0 10px;display:inline-block;height:40px;}
.pagination .nav-links a{color:#555555;}
.pagination .nav-links a:hover{color:#46A8C8;}
.pagination .prev{width:20px;height:40px;position:absolute;top:0;left:0;text-align:center;font-size:16px;background:#cccccc;}
.pagination .prev:hover{background:#999999;}
.pagination .next{width:20px;height:40px;position:absolute;top:0;right:0;text-align:center;font-size:16px;background:#cccccc;}
.pagination .next:hover{background:#999999;}
.pagination .current{color:#46A8C8;}
.pagination .screen-reader-text,.pagination .nav-links .screen-reader-text{display:none;}

/*post*/
#main .post,#main .page{padding:30px 10px 30px;border-bottom:1px solid #EBEAE5;}
.entry-title{width:100%;}
.entry-title a,.entry-title span{line-height:22px;font-size:20px;font-weight:bold;color:#46A8C8;}
.entry-title a:hover{color:#83aa59;}
.entry-meta{width:100%;line-height:26px;padding:6px 0 0;font-size:13px;}
.entry-meta span{margin:0 12px 0 0;}
.entry-meta span a{padding:0 4px 0 0;display:inline-block;}
.entry-meta .div2{float:right;}
.entry-meta .div2 span{margin:0;}
.entry-meta .div2 span a{padding:0;}
.entry-content{width:100%;padding:10px 0 0;}
.entry-content img{margin:0 0 5px;}
.more-link{display:block;padding:10px 0 0;font-size:13px;}
.entry-meta2{width:100%;line-height:20px;padding:20px 0 0;font-size:13px;}
.entry-meta2 span{margin:0 12px 0 0;}
.entry-meta2 span a{padding:0 6px 0 0;display:inline-block;}
.post-entry-media{font-size:0;line-height:0;margin:0 0 10px;}

/*sidebar*/
#sidebar{width:28%;float:left;display:inline-block;padding:40px 0 0;}
#sidebar .widget{margin:0 0 30px;}
#sidebar .widget-title{height:16px;line-height:16px;padding:0 0 10px;font-weight:bold;color:#83AA59;text-transform:uppercase;font-size:16px;}
#sidebar li{line-height:22px;padding:0 0 4px;font-size:13px;}
#sidebar table{ width:100%;}
#sidebar select{ max-width:100%;}
#sidebar ul ul{ padding-left:10px;}

/*comments*/
#comments{padding:20px 0 0;}
.navigation{line-height:30px;font-size:12px;}
.navigation .alignleft{float:left;}
.navigation .alignright{float:right;}
.no-comments{line-height:30px;}
.commentlist{padding:0 10px;}
.comment,.pingback{padding:10px;border:1px solid #EBEAE5;margin:0 0 10px;background:#EFF5F7;}
.comment-body{padding:0 0 10px;position:relative;}
.comment-author{width:40px;height:40px;float:left;background:#ffffff;padding:1px;border:1px solid #CCCCCC;}
.comment-author img{width:40px;height:40px;}
.comment-meta{min-height:20px;line-height:16px;margin:0 0 0 56px;font-size:12px;}
.comment-meta span{margin:0 5px 0 0;}
.comment-meta .fn{font-size:13px;font-weight:bold;}
.comment-content{margin:0 0 0 56px;line-height:18px;font-size:12px;text-align:Justify;text-justify:inter-ideograph;}
.reply{position:absolute;top:0;right:0;line-height:20px;font-size:14px;}
.reply .fa{color:#888888;}
#comments .children{margin:0 0 0 56px;}
#comments .children .comment{background:#FFFFFF;}
#comments .children .comment-body{padding:0 0 10px;}

#respond{padding:10px 10px 0;}
.comment-reply-title{font-size:16px;height:40px;line-height:40px;}
.comment-reply-title small{float:right;line-height:40px;font-size:14px;}
.comment-reply-title small .fa{color:#888888;}
.input-container{margin:0 0 8px;}
.input-container span{margin:0 0 0 8px;font-size:13px;}
.input-container-full{display:block;width:100%;margin:0 0 8px;}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea{background:#FFFFFF;border:1px solid #CCCCCC;color:rgba(0, 0, 0, 0.75);display:inline-block;font-family:inherit;font-size:13px;height:20px;outline:medium none;padding:6px 5px 4px;transition:all 0.15s linear 0s;width:248px;}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, textarea:focus{border:1px solid #999999;}
textarea{height:120px;width:98%;resize:none;}
input[type="submit"],.button{background:#cccccc;border:medium none;color:#FFFFFF;cursor:pointer;display:inline-block;font:13px/1 'Oswald','sans-serif',Arial,Verdana;margin:0;outline:medium none;padding:9px;position:relative;text-align:center;text-transform:uppercase;transition:background-color 0.2s linear;}
input[type="submit"]:hover,.button:hover{background:#999999;}
#submit{display:none;}
.logged-in-as{height:30px;line-height:20px;font-size:13px;}
.comment #respond{margin:0 0 0 56px;padding:10px 0 20px;}

/*search-form*/
.search-form{width:100%;max-width:270px;height:32px;}
.search-form .search-field{width:70%;float:left;font-family:inherit;font-size:13px;}
.search-submit{width:25%;height:32px;line-height:32px;text-align:center;font-family:inherit;font-size:13px;float:left;background:none;border:none;background-color:#cccccc;color:#ffffff;cursor:pointer;text-transform:uppercase;transition:background-color 0.2s linear;}
.search-submit:hover{background:#999999;}

/*other*/
.wp-caption{margin-bottom:1.5em;max-width:98%;}
.wp-caption img[class*="wp-image-"]{margin:1.2% auto 0;max-width:100%;}
.wp-caption-text{text-align:center;}
.wp-caption .wp-caption-text{margin:0.8075em 0;}
.sticky{}
.gallery-caption{}
.bypostauthor{}
.alignleft{display:inline;float:left;margin-right:1.5em;}
.alignright{display:inline;float:right;margin-left:1.5em;}
.aligncenter{clear:both;margin:0 auto;}

/*footer*/
#footer{border-top:1px solid #E6E6E6;}
#foot{width:100%;height:70px;}
#foot .div1{font-size:13px;float:left;padding:0 0 0 10px;line-height:70px;}
#foot .div2{float:right;padding:0 10px 0 0;line-height:70px;}
#foot .div2 a{margin:0 0 0 8px;}
#foot a .fa{color:#555555;}
#foot a:hover .fa{color:#105cb6;}

#back_top{border-radius:5px 5px 5px 5px;bottom:48px;cursor:pointer;height:48px;opacity:0.8;position:fixed;right:48px;text-align:center;width:48px;z-index:100;background:#07b0dc;color:#ffffff;}
#back_top i{line-height:48px;font-size:30px;color:#ffffff;}
#back_top:hover{opacity:1;}