/*
	These are the custom css styles for the Guerrilla Author Box plugin.
	If you'd like to customize these css codes, I would recommend copying
	the codes below into your theme's stylesheet and editing the codes
	as you see fit. Need help? email: hi@madebyguerrilla.com
*/

.guerrillawrap {
	background: #f8f8f8;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	border: 1px solid #e1e1e1;
	float: left;
	padding: 2%;
	width: 100%;
}

.guerrillagravatar {
	float: left;
	margin: 0 10px 0 0;
	width: 10%;
}

.guerrillatext {
	float: left;
	width: 84%;
}

.guerrillatext h4 {
	font-size: 20px;
	line-height: 20px;
	margin: 0 0 0 0;
	padding: 0;
}

.guerrillatext p {
	margin: 0 0 12px 0;
    padding: 6px 0 0px 0;
}

.guerrillasocial {
	float: left;
	width: 100%;
}

.guerrillasocial a {
	border: 0;
	margin-right: 10px;
}