<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 4</title>
    <css>
        .centrada{ 
            left: 25%;
            width:
        }
    </css>
<script type="text/javascript">
    onload = () =>{
        //1
       let  contador=0;
       [...document.getElementsByTagName("p")].forEach((parrafo)=>{
        contador += parrafo.getElementsByTagName("img").length;
        })
    console.log(contador)

       //2 
       console.log(document.querySelectorAll("p img").length);

       // 1
       console.log(document.querySelectorAll("select")[2].querySelectorAll("option").length)
       // 2 
       console.log(document.getElementsByTagName("select")[2].getElementsByTagName("option").length)

       console.log (document.querySelectorAll("p.ejercicio4").length);
       console.log(document.getElementsByTagName("table")[1].querySelectorAll("td,th").length)
       console.log(document.querySelectorAll('input[type="text"]').length);
       console.log(document.getElementsByName("caja1")[0].value);
       borrarElemento('img',2);
        borrarElemento('xxx',2);
        borrarElemento('img',-1);

        document.getElementById("anadir").addEventListener("click",addDiv);
        document.getElementsByTagName("button")[4].addEventListener("click",addDiv2)
    }
    function addDiv() {
        let valor = document.getElementsByTagName("input")[0].value;
        const patronURL = /(?:https?):\/\/(\w+:?\w*)?(\S+)(:\d+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
        if (valor.match(patronURL)) {
            let div=document.createElement("div");
            div.style.width="200px";
            div.style.height="200px";
            let img=document.createElement("img");
            img.src=valor;
            div.appendChild(img);
            document.getElementById("publicidad").appendChild(div);
            alert ("div creado ")




            document.getElementById("publicidad").innerHTML += 
            `<div>
                <img src="${valor}">
                </div>`
        }else{
            alert ("La url no es valida");
        }
    }
    function addDiv2() {
        let div=document.getElementById("idDiv2");
        if (div) {
            div.style.display="inline";
        }else{
            let div=document.createElement("div");
            div=id="idDiv2"
            div.style.width="300px";
            div.style.height="300px";
            document.body.appendChild(div)
            let img=document.createElement("img");
            img.src="./foto1.jpg";
            div.appendChild(img);
            let enlace = document.createElement("a");
            enlace.innerHTML="Cerrar";
            enlace.href="javascript:OcultarCapa()";
            div.appendChild(enlace);
        }
    }
    function OcultarCapa() {
        document.getElementById("idDiv2").style.display="none";
    }
    function borrarElemento(elemento,posicion) {
        let Objeto=document.getElementsByTagName(elemento)[posicion-1];
        if (Objeto) {
            Objeto.remove();
            alert("se ha realizado la operacion  ");
        }else{
            alert ("No se ha encontrado la etiqueta ")
        }
    }
    
</script>
</head>

<body>
    <div id='publicidad'></div>
<form>
<fieldset>
URL<input type=text><button type=button id=anadir>AÑADIR</button><button type=button id=cambiar>CAMBIAR</button>
</fieldset>
</form>
<form>
<fieldset>
<button type=button>BOTON 1</button>
<button type=button onclick="">BOTON 2</button>
</fieldset>
</form>

<p class=ejercicio4 id=parrafo1>Parrafo 1</p>
<select><option>Valor1</option><option>Valor2</option><option>Valor3</option><option>Valor4</option></select>
<table style="border: 2px black solid""><tr><td>Celda 1 tabla 1</td></tr></table><br>
<table style="border: 2px black solid""><tr><td>Celda 1 tabla 2</td><td>Celda 2 tabla 2</td></tr></table><br>
<table style="border: 2px black solid""><tr><td>Celda 1 tabla 3</td></tr></table><br>
<table style="border: 2px black solid""><tr><td>Celda 1 tabla 4</td></tr></table><br>
<table style="border: 2px black solid""><tr><td>Celda 1 tabla 5</td></tr></table><br>
<select><option>Valor1</option><option>Valor2</option><option>Valor3</option></select>
<img src="foto1.jpg" width=100 height=100>
<img src="foto1.jpg" width=100 height=100>
<img src="foto1.jpg" width=100 height=100>
<select><option>Valor1</option><option>Valor2</option><option>Valor3</option></select>
<p>Parrafo 2</p>
<p>Parrafo<img src="foto1.jpg" width=100 height=100> 3</p>
<p class=ejercicio4>Parrafo 4</p>
<p>Parrafo 5</p>
Caja 1<input type=text value=HOLA name=caja1>Radio 1 <input type=radio>Checkbox 1 <input type=checkbox><br>
Caja 2<input type=text>Radio 2 <input type=radio><input type=button><br>
Caja 3<input type=text>Radio 3 <input type=radio><br>
<select><option>Valor1</option><option>Valor2</option></select>
<div style="width:100;height:100">CAPA 1</div>
<div style="width:100;height:100">CAPA 2</div>
<div style="width:100;height:100">CAPA 3</div>
<div style="width:100;height:100">CAPA 4</div>
<div style="width:100;height:100">CAPA 5</div>
</body>
</html>