<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 4</title>
<script type="text/javascript">
    onload=()=>{
        document.getElementsByTagName("button")[0].addEventListener("click",guardarCooky)
        let trozosCookie= document.cookie.split(";");
        trozosCookie.forEach((cookie)=>{
            console.log(cookie);
        })
        
    }
    function guardarCooky() {
        document.cookie="Nombre="+document.getElementsByTagName("input")[0].value;
        document.cookie="Edad="+document.getElementsByTagName("input")[1].value;
        document.cookie="UltimoAcceso=adios";
        
    }
    onload=function AniadeLetra() {
        let array=["a","b","c","d","e","f"];
        let numAle = Math.random(0,5);
        cajaTexto = document.getElementById("contador");
        cajaTexto.value =numAle;
        setInterval(AniadeLetra,5000);
    }
</script>
</head>
<body>
NOMBRE:<input type=text><br>
EDAD:<input type=text><br>
ULTIMO ACCESO:<input type=text><br>
<button type=button>GRABAR</button><br>
TEXTO 1:<input type=text id=texto1><br>
<a href=”#”>ENLACE</a>
<br><br>
<input type="text" id="contador">
</body>
</html>