<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 3</title>
<script type="text/javascript">
function anade() {
    let elementolista = document.getElementById("lista");
    // forma 1 
    // let elementoLi = document.createElement("li");
    // elementoLi.innerHTML="hola";
    // elementoUl.appendChild(elementoLi);
    // forma 2 
    //elementoUl.innerHTML += "<li>Hola </li>";

    // //forma 3 
    // let elementoLi = document.createElement("li");
    // elementoLi.appendChild.document.createTextNode("Hola")
    // elementoUl.insertBefore(elementoli,elementoUl.firstElementChild)

    // forma 4

    elementolista.insertAdjacentHTML("afterbegin","<li>Hola</li>")
    // forma 5 igual que la cuatro pero añade al final 
    elementolista.insertAdjacentHTML("beforeend","<li>Hola</li>")

    // forma 6 
    
    let elementoLi = document.createElement("li");
    elementoLi.appendChild.document.createTextNode("Hola")
    elementolista.insertAdjacentElement("beforeend",elementoLi)
}

</script>
</head>
<body>
<ul id="lista">
	<li>Lorem ipsum dolor sit amet</li>
	<li>Consectetuer adipiscing elit</li>
	<li>Sed mattis enim vitae orci</li>
	<li>Phasellus libero</li>
	<li>Maecenas nisl arcu</li>
</ul>
<input type="button" value="Anadir elemento" onclick="anade();">
</body>
</html>