<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Document</title> 
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script> 
<script> 
$(document).ready(function(){              
  console.log("a");         
  pintarLibros();          
  console.log("b");         
  /*$.get('consulta.php',{},function(libros){ 
    pintarSelect(libros);         })*/
});	
async function pintarLibros(){
    try{
      console.log("c");
      const respuesta = await fetch("consulta.php");
       console.log("d");
      console.log(respuesta);
      const libros = await respuesta.json();
      console.log("e");
      pintarSelect(libros);
  } catch (err){
  }
} 
function pintarSelect(lista){    
    select = $("<select></select>").appendTo("body");
    $(lista).each(function(key,libro){         
    	$("<option></option>").html(libro.libro_titulo)      alert("Autor: "+libro.libro_autor)                          })                         .appendTo(select);      }) } function pintarTabla(lista){     tabla = $("<table border='1px'></table>").appendTo("body");     $(lista).each(function(key,value){                         $("<tr></tr>").html("<td>"+value.libro_isbn+"</td> <td>"+value.libro_titulo+"</td> <td>"+value.libro_autor+"</td> <td>"+value.libro_fecha+"</td>")
            .appendTo(select);      
        }) 
} 
</script> 
</head> 
<body> 
</body> 
</html> 
