.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.carrito-vacio{
    color: lightblue;
    display: none;
}
.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(201, 201, 201);
    color: rgb(255, 255, 255);
    padding: .5rem;
    padding-right: 1.5;
    border-radius: 1rem;
}
.carrito-producto-imagen{
    width: 4rem;
    border-radius: 1rem;

}
.carrito-producto small{
    font-size: .75rem;
}
.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
    font-size: 2rem;
}
.carrito-acciones{
    display: flex;
    justify-content: space-between;
}
.carrito-acciones-vaciar{
    border: 0;
    background-color:rgb(201, 201, 201) ;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.carrito-acciones-derecha{
    display: flex;

}
.carrito-acciones-total{
    display: flex;
    border: 0;
    background-color:rgb(201, 201, 201) ;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem ;
}

.carrito-acciones-comprar{
    border: 0;
    background-color:lightblue ;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem ;
}
.numerito{
    color: black;
}