body{
    background-color: lightblue;
 
}
.divTabla{
        width: 550px; /* Ancho del div */
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        background-color: white;
        text-align: center;
        margin-top: 15%;
        height: 220px;
    
    
    
}
table{
    align-items: center;
    border-collapse: collapse;
    text-align: center;
    border-radius: 50px;
}
tr,td{
    border-radius: 50px;
    font-size: large;
}
.mi-Boton{
    padding: 10px 20px;
    background-color: lightblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: max-content;
    width: max-content;

  }
  .mi-Boton:hover {
    background-color: #45a049;
  }
  .mi-Boton:active {
    background-color: #3e8e41;
  }

  #vuelta{
    width: 100%;
    height: 50%;
}
.boton-vuelta{
    background-color: transparent;
    color: white;
    margin-left: 87%;
    text-shadow: 20px;
    font-size: 30px;
    border: 3px solid white;
    border-radius: 5px;
}