.datos{
    width: 500px; /* Ancho del div */
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    background-color: white;
    text-align: center;
    margin-top: 0;
    height: 850px;


}
.vuelta{
    width: 100%;
    height: 50%;
}
ul,li{
    background-color: white;
    list-style: none;
}
img{
    max-width: 100%;
}
body{
    background-image: url("../fotos/fotoFondo.jpg");
    font-size: 50px;
}
.boton-vuelta{
    background-color: transparent;
    color: white;
    margin-left: 87%;
    text-shadow: 20px;
    font-size: 30px;
    position: absolute;
    margin-top: 10px;
    border: 3px solid white;
    border-radius: 5px;
}
.foto{
    width: 400px;
}

