<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/detalles.js"></script>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div id="vuelta">
        <button class="boton-vuelta" type="button" onclick="volver()">Pagina principal</button>
    </div>
    <div  id="datos" class="datos">
        
    </div>
   
</body>
</html>