<!DOCTYPE html>
<html>
<head>
<style>
div#publicidad1{
position:absolute;
top:0px;
left:0px;
width:100px;
height:100px;
border: 1px solid red;
}
div#publicidad2{
position:absolute;
top:100px;
left:0px;
width:100px;
height:100px;
border: 1px solid red;
}
div#publicidad3{
position:absolute;
top:200px;
left:0px;
width:100px;
height:100px;
border: 1px solid red;
}
div#publicidad4{
position:absolute;
top:0px;
left:900px;
width:100px;
height:100px;
border: 1px solid red;
}
div#publicidad5{
position:absolute;
top:100px;
left:900px;
width:100px;
height:100px;
border: 1px solid red;
}
div#publicidad6{
position:absolute;
top:200px;
left:900px;
width:100px;
height:100px;
border: 1px solid red;
}
div#horario{
position:absolute;
font-size:12px;
top:0px;
left:700px;
width:370px;
height:120px;
background-color:grey;
text-align: center;
}
div#superior{
position:absolute;
top:0px;
left:120px;
width:600px;
height:120px;
background-color:orange;
text-align: center;
}
div#central{
position:absolute;
top:200px;
left:120px;
width:700px;
text-align: center;
}
table,tr,td,th{
border: 1px solid black;
text-align: center;
}
.pequena{
width:50px;
}
.inicial{
display:none;
}
table{
font-size: 10px;
}

</style>
<script src="jquery-1.8.2.js"></script>
<script src="index.js"></script>
</head>
<body>
<div id="publicidad1">p1</div>
<div id="publicidad2">p2</div>
<div id="publicidad3">p3</div>
<div id="superior">
<H3>GIMNASIO EL CA&NtildeAVERAL</h3>
<span>TURNO</span><select><option>Escoge un valor</option><option>TURNO A</option><option>TURNO B</option><option>TURNO C</option></select>
<p> FILTROS:</p>
</div>
<div id="horario">
<table>
<tr><th COLSPAN="6">COSTE TOTAL: 0 euros</th></tr>
<tr><th></th><th>LUNES</th><th>MARTES</th><th>MIERCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
<tr><th>TURNO A</th><td></td><td></td><td></td><td></td><td></td></tr>
<tr><th>TURNO B</th><td></td><td></td><td></td><td></td><td></td></tr>
<tr><th>TURNO C</th><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<BUTTON>Cerrar factura</BUTTON>
</div>
<div id="central">
</div>
<td ></td>
</body>
</html>
