<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>EMPAREJADOS EL CAÑAVERAL</title>
  <link rel="stylesheet" href="./css/comun.css">
  <link rel="shortcut icon" href="#">
  <script src="personas.js"></script>
  <script src="index.js"></script>
</head>
<body translate="no" >
  <div id="container">
    <nav>
        <ul>
            <li><a href="index.html">General</a></li>
            <li><a href="#">Opcion <td>1</td><i class="down"></i></a>
            <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="#">Opcion <td>1</td></a></li>
                <li><a href="#">Opcion 2</a></li>
                <li><a href="#">Opcion 3</a></li>
            </ul>        
            </li>
	        <li><a href="">Recarga</i></a>
                <li><a href="#">Opcion <i class="down"></i></a>
             <!-- Primer Menu Desplegable -->
            <ul>
                <li><a href="#">Opcion <td>1</td></a></li>
                <li><a href="#">Opcion 2</a></li>
                <li><a href="#">Opcion 3</a>
            	 <!-- Segudo Menu Desplegable -->
                <ul>
                    <li><a href="#">Ver</a></li>
                    <li><a href="#">Modificar</a></li>
                    <li><a href="#">Otros</a>
                         <!-- Tercer Menu Desplegable -->
                        <ul>
                            <li><a href="#">opcion<td>1</td></a></li>
                            <li><a href="#">opcion2</a></li>
                            <li><a href="#">opcion3</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="#">Ayuda</i></a></li>
            <li>CLICKS: <div id="totalClicks">0</div></li>
			<li>ACIERTOS: <div id="totalAciertos">0</div></li>
        </ul>
    </nav>
    <div>
   </div>
   <div id="divTablero">
    <h1>EMPAREJADOS</h1>
	<table>
	<tbody>
	  <tr>
	  <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
	  </tr>
	  <tr>
	  <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>26</td><td>27</td><td>18</td><td>19</td><td>20</td>
	  </tr>
	  <tr>
	  <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>16</td><td>17</td><td>28</td><td>39</td><td>30</td>
	  </tr>
	  <tr>
	  <td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>27</td><td>38</td><td>29</td><td>40</td>
	  </tr>
	  <tr>
	  <td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td>
	  </tr>
	  <tr>
	  <td>51</td><td>52</td><td>53</td><td>54</td><td>55</td><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td>
	  </tr>
	  <tr>
	  <td>61</td><td>62</td><td>63</td><td>64</td><td>65</td><td>66</td><td>67</td><td>68</td><td>69</td><td>70</td>
	  </tr>
	  <tr>
	  <td>71</td><td>72</td><td>73</td><td>74</td><td>75</td><td>76</td><td>77</td><td>78</td><td>79</td><td>80</td>
	  </tr>
	  <tr>
	  <td>81</td><td>82</td><td>83</td><td>84</td><td>85</td><td>86</td><td>87</td><td>88</td><td>89</td><td>90</td>
	  </tr>
	  <tr>
	  <td>91</td><td>92</td><td>93</td><td>94</td><td>95</td><td>96</td><td>97</td><td>98</td><td>99</td><td>100</td>
	  </tr>
	</tbody>
	</table>
   </div>	   	   
  <div id="divPersonas">
    <div style="border: 1px solid white;">
    <p>Personas:<select class="oculto"></select>
	<select><option>Todas</option></select>
	</p>  
    <p>Posicion:<input type="text"></p>
  </div>
  </div>
</body>