<!DOCTYPE html>
<html>

<head>
    <title>AJAX</title>
    <style>

    </style>
    <script>
        var xhr;
        var alumno;
        var materia;
        var calificacion;
        var datos;

        function enviarPeticionAJAX(evento) {
            if (alumno.value != '') {
                alumno.disabled = true;
                materia.disabled = true;
                calificacion.value = '';
                materia.selectedIndex = 0;
                xhr = new XMLHttpRequest();
                xhr.addEventListener('readystatechange', gestionarRespuesta, false);
                xhr.open('POST', 'alumno_' + alumno.value + '.xml', true);
                xhr.send(null);
            } else {
                calificacion.value = '';
                materia.selectedIndex = 0;
                materia.disabled = true;
            }
        }

        function gestionarRespuesta(evento) {
            if (evento.target.readyState == 4 && evento.target.status == 200) {
                alumno.disabled = false;
                materia.disabled = false;
                datos = evento.target.responseXML;
            }
        }

        function actualizarCalificacion() {
            if (materia.value != '') {
                var i;
                var calificaciones = datos.getElementsByTagName('calificacion');
                for (i = 0; i < calificaciones.length; i++) {
                    if (calificaciones[i].getAttribute('materia') == materia.value) {
                        calificacion.value = calificaciones[i].getAttribute('nota');
                    }
                }
            }
        }

        document.addEventListener('readystatechange', inicializar, false);

        function inicializar() {
            if (document.readyState == 'complete') {
                alumno = document.getElementById('alumno');
                materia = document.getElementById('materia');
                calificacion = document.getElementById('calificacion');
                alumno.addEventListener('change', enviarPeticionAJAX, false);
                materia.addEventListener('change', actualizarCalificacion, false);
            }
        }
    </script>
</head>

<body>
    <form id='formulario'>
        <label for='alumno'>Alumno: </label>
        <select id='alumno' name='alumno'>
<option value='' selected='selected'>--Elija un alumno--</option>
<option value='1'>Juan F&eacute;lix Mateos</option>
<option value='2'>Ana Irene Palma</option>
</select>
        <label for='materia'>Materia: </label>
        <select id='materia' name='materia' disabled='disabled'>
<option value='' selected='selected'>--Elija una materia--</option>
<option>Lenguaje</option>
<option>Matem&aacute;ticas</option>
</select>
        <label for='calificacion'>Calificaci&oacute;n: </label>
        <input type='text' readonly='readonly' id='calificacion' />
    </form>
</body>

</html>