<!DOCTYPE html>
<html>

<head>
    <title>AJAX</title>
    <style></style>
    <script src="jquery.js"></script>
    <script>
        var xhr;

        function enviarPeticionAJAX() {
            xhr = new XMLHttpRequest();
            xhr.addEventListener('readystatechange', gestionarRespuesta, false);
            xhr.open('GET', 'ajaxComunidades.php', true);
            xhr.send(null);
        }

        function gestionarRespuesta(evento) {
            var comunidades = [];
            if (evento.target.readyState == 4 && evento.target.status == 200) {
                comunidades = evento.target.responseText.split(";").sort();
                for (i = 0; i < comunidades.length; i++) {
                    $("<option></option>").html(comunidades[i]).appendTo("");
                }
            }
        }
        $(document).ready(enviarPeticionAJAX);
    </script>
</head>

<body>
    <select></select>
</body>

</html>