<!DOCTYPE html>
<head>
    <script>
        onload = function () {
            var event = new Event('build');
            document.getElementsByTagName("button")[0].addEventListener("build", saludar);
            document.getElementsByTagName("button")[1].addEventListener("click", lanzar);
        }
        function lanzar() {
            var event = new MouseEvent('build', {
                'view': window,
                'bubbles': true,
                'cancelable': true
            });
            document.getElementsByTagName("button")[0].dispatchEvent(event);
        }
        function saludar() {
            alert("HOLA");
        }
    </script>
</head>
<body>
    <button type="button">PULSAME</button>
    <button type="button">LANZAR PULSAME</button>
</body>
</html>