<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- para importar el jquery tiene que estar antes del resto de script  -->
    <style>
        .imagenPequena{
            width: 50px;

        }
        #menu{
            border: 2px solid black;
        }
    </style>
    <script src="jquery.js"></script>
    <title>Document</title>
    <script src="index.js"></script>
    
</head>
<body>
    <div id="menu">
        <img src="carrito.png" class="imagenPequena" onclick="pintarCarrito()">
        <span id="contadorCarrito">0</span>
    </div>
    <div id="central">

    </div>
    <div id="carrito">

    </div>
    
</body>
</html>