<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/jquery.js"></script>
    <script src="./js/aterrizaje.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
    

</head>

<body>
    <header>
        <div id="Inicio_sesion" class="Inicio_sesion">
            
        </div>
        <h1 class="titulo-pagina">ZAPASLUN</h1>
        
        
    </header>
        <div class="wrapper">
           
            <aside>

                
                        <nav>
                            <ul class="menu">
                                <li>
                                    <button class="boton-menu active" id="zTodas">
                                        <i class="bi bi-hand-index"></i>
                                        Todas las zapatillas
                                    </button>
                                </li>
                                <li>
                                    <button class="boton-menu" id="zNike">
                                        <i class="bi bi-hand-index"></i>
                                        Nike
                                    </button>
                                </li>
                                <li>
                                    <button class="boton-menu" id="zAdidas">
                                        <i class="bi bi-hand-index"></i>
                                        Adidas
                                    </button>
                                </li>
                            <li>
                                <button class="boton-menu" id="zNB">
                                    <i class="bi bi-hand-index"></i>
                                  New balance
                                </button>
                            </li>
                            <li>
                                <button class="boton-menu" id="zJordan">
                                    <i class="bi bi-hand-index"></i>
                                  Jordan
                                </button>
                            </li>
                            <li>
                                <a class="boton-menu boton-carrito" href="./carrito.html">
                                    <i class="bi bi-bag"></i>
                                      Carrito <span class="numerito" id="numero"></span>
                                </a>                    
                            
                        </ul >
                    </nav>
                    <footer>
                        <p class="texto-footer">@javier Galan 2004-2023</p>
                    </footer>
            </aside>
                <main>
                    <h2 class="titulo-principal">Todos los productos</h2>
                    <div class="contenedor-productos" id="contenedor-productos">
                           
                       <!-- final de la clase contenedor productos -->
                    </div>
                </main>
            </div>
        
    </body>
    
    </html>