<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/carrito.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/carrito.js"></script>
    <title>Document</title>
</head>
<body>
        <div class="wrapper">

                <aside> 
                    <nav>
                        <ul>
                            <li>
                                <a class="boton-menu boton-volver" href="./aterrizaje.html">
                                    <i class="bi bi-arrow-90deg-left"></i>SeguirComprando
                                </a> 
                            </li>
                            <li>
                                <a class="boton-menu boton-carrito active" href="./carrito.html">
                                    <i class="bi bi-bag"></i>Carrito
                                </a>
                            </li>
                            
                            
                        </ul>
                    </nav>
                    <footer>
                        <p class="footer">@javier Galan 2004-2023</p>
                    </footer>
                    </aside>
                    <main>
                        <h2 class="titulo pagina">Carrito</h2>
                        <div class="contenedor-carrito" id="contenedor-carrito">    
                        </div>
                        <br><br>
                        <div class="carrito-acciones">
                            <div class="carrito-acciones-izquierda">
                                <button class="carrito-acciones-vaciar" id="Vaciar-Carrito">vaciar Carrito</button>
                            </div>
                            <div class="carrito-acciones-derecha">
                                <div class="carrito-acciones-total">
                                    <p>Total</p>
                                    <p id="total"></p>
                                    <button class="carrito-acciones-comprar" id="Comprar">Comprar Ahora</button>
                                </div>
                            </div>
                        </div>
                    </main>
        </div>
    
</body>
</html>