<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/loggin.js"></script>
    <link rel="stylesheet" href="./css/loggin.css">
</head>
<body>
        <section class="form-register" >
            <input class="controls" type="text" name="Nombre" placeholder="Ingrese su nombre" id="user">
            <br>
            <input class="controls" type="password" name="Contraseña" placeholder="Ingrese la contraseña" id="contrasenia">
            <br>
            <div id="fallo">

            </div>
            <button class="bottons" type="button" id="Inicio_sesion" >Iniciar sesion</button>
            <button class="bottons" type="button">Registrate</button>
        </section>
</body>
</html>